{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": [
    "eslint.config.js",
    "playwright.config.ts",
    "playwright.performance.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
